System hostname = obsd64
Password for root = bsd-caveman-success
Do you expect to run the X Window System = no
Setup a user = openbsd
Password for user = bsd-caveman-success
Allow root ssh login = yes
What timezone are you in = UTC
Set name(s) = all -x* -game*
Directory does not contain SHA256.sig. Continue without verification? = yes
